# bluetooth-chat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bluetooth_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth_chat/: BluetoothChatApp.kt  MainActivity.kt
app/src/main/java/com/example/bluetooth_chat/data/: BluetoothControllerImpl.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/example/bluetooth_chat/di/: AppModule.kt
app/src/main/java/com/example/bluetooth_chat/domain/chat/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  ConnectionResult.kt  TransferFailedException.kt
app/src/main/java/com/example/bluetooth_chat/ui/: BluetoothViewModel.kt  BluetoothViewState.kt  ChatMessageView.kt  ChatScreenView.kt  DeviceScreenView.kt
app/src/main/java/com/example/bluetooth_chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bluetooth_chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
